# practice-pvp

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/alexis/practice/: Practice.java
src/main/java/alexis/practice/arena/: Arena.java  ArenaManager.java
src/main/java/alexis/practice/arena/world/: ArenaWorld.java  ArenaWorldSetup.java
src/main/java/alexis/practice/command/: DisguiseCommand.java  DivisionCommand.java  DuelCommand.java  GlobalMuteCommand.java  HologramCommand.java  HostCommand.java  HubCommand.java  LeaderboardCommand.java  PingCommand.java  RekitCommand.java  ResponseCommand.java  SetupCommand.java  SpectateCommand.java  StaffCommand.java  StatsCommand.java  StopCommand.java
src/main/java/alexis/practice/division/: DivisionManager.java
src/main/java/alexis/practice/duel/: Duel.java  Duel2vs2.java  DuelManager.java  DuelState.java  DuelType.java
src/main/java/alexis/practice/duel/statistic/: DuelStatistic.java
src/main/java/alexis/practice/duel/types/: BattleRush.java  BedFight.java  Boxing.java  Bridge.java
src/main/java/alexis/practice/duel/world/: DuelWorld.java  DuelWorldManager.java  DuelWorldSetup.java
src/main/java/alexis/practice/entity/: ArrowEntity.java  DeathAnimation.java  EnderPearlEntity.java  FireballEntity.java  FishingHookEntity.java  HologramEntity.java  SplashPotionEntity.java  TntEntity.java
src/main/java/alexis/practice/event/: Event.java  EventManager.java
src/main/java/alexis/practice/event/games/: EventArena.java  EventState.java  EventType.java
src/main/java/alexis/practice/event/team/: Team.java  TeamManager.java
src/main/java/alexis/practice/event/world/: EventWord.java  EventWorldManager.java  EventWorldSetup.java
src/main/java/alexis/practice/item/: DefaultItem.java  HotbarItem.java
src/main/java/alexis/practice/item/defaults/: FireCharger.java  FishingRod.java  Soup.java  TNT.java
src/main/java/alexis/practice/item/object/: ItemCustom.java  ItemDefault.java
src/main/java/alexis/practice/kit/: Kit.java  KitLoadout.java  KitManager.java
src/main/java/alexis/practice/kit/setup/: KitEditor.java  KnockbackEditor.java
src/main/java/alexis/practice/listener/: ArenaListener.java  DuelListener.java  EventListener.java  PartyListener.java  ProfileListener.java
src/main/java/alexis/practice/party/: Party.java  PartyManager.java
src/main/java/alexis/practice/party/games/: PartyGame.java  PartyGameState.java  PartyGamesManager.java
src/main/java/alexis/practice/party/request/: RequestData.java
src/main/java/alexis/practice/profile/: Profile.java  ProfileManager.java
src/main/java/alexis/practice/profile/cache/: Combat.java  DuelRequest.java
src/main/java/alexis/practice/profile/cosmetics/: ColorChat.java  JoinMessages.java  KillEffects.java  KillMessages.java  ProjectileTrails.java
src/main/java/alexis/practice/profile/data/: CacheData.java  CosmeticData.java  KitData.java  ProfileData.java  SettingsData.java  StatisticsData.java
src/main/java/alexis/practice/queue/: Queue.java  QueueManager.java
src/main/java/alexis/practice/storage/: SQLStorage.java
src/main/java/alexis/practice/util/: CustomCooldown.java  CustomMechanics.java  EloUtil.java  Fireworks.java  InputMode.java  PlayerUtil.java  SerializerUtil.java  Utils.java
src/main/resources/: config.yml  kits.yml  plugin.yml
(+77 files in other folders)
